# IpService

./: Dockerfile  IpService.slnx
IpService.Contracts/: IpAddressDto.cs  LastConnectionDateDto.cs  LastConnectionDto.cs  UserIdDto.cs  UserIpEventMessage.cs
IpService.Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IpService.Cqrs.csproj
IpService.Dal/: DalModule.cs  IpService.Dal.csproj  UserIpContext.cs
IpService.Dal.Ef/: DalModule.cs  DbContextBase.cs  HostExtensions.cs  IMigrationService.cs  IpService.Dal.Ef.csproj  MigrationService.cs
IpService.Dal.Ef/Configurations/: HasIdEntityConfiguration.cs
IpService.Dal.Ef/Queries/: Specification.cs
IpService.Dal.Ef/Queries/Factories/: ExecutorFactory.cs  FilterFactory.cs  PaginateFactory.cs  SorterFactory.cs
IpService.Dal.Ef/Queries/Shared/: Projections.cs
IpService.Dal.Ef/QueryProvider/: IProjectionProvider.cs  IQueryProvider.cs  QueryProvider.cs
IpService.Dal.Ef/Store/: IEfStore.cs  Store.cs
IpService.Dal.Ef/Transactions/: ITransactionManager.cs  TransactionManager.cs
IpService.Dal/Configuration/: UserIpConfiguration.cs
IpService.Dal/Migrations/: 20260107131605_InitialCreate.Designer.cs  20260107131605_InitialCreate.cs  UserIpContextModelSnapshot.cs
IpService.Dal/Queries/Filters/: UserIpFilters.cs
IpService.Dal/Queries/Materializers/: UserIpMaterializers.cs
IpService.Domain/: ExpressionExtensions.cs  SortingDirection.cs
IpService.Domain/Entities/: Error.cs  HasIdEntity.cs  IHasIdEntity.cs  Result.cs  UserIp.cs
IpService.Domain/Query/: Executor.cs  Filter.cs  Paginate.cs  Skip.cs  Sorter.cs  SpecificationBase.cs
IpService.Domain/Query/Abstractions/: IApplicable.cs  IExecutor.cs  IFilter.cs  IPaginate.cs  ISorter.cs  ISpecification.cs
IpService.Domain/QueryProvider/: IProjectionProviderBase.cs  IQueryProviderBase.cs
IpService.Domain/Store/: IStore.cs
IpService.Host/: AllExceptionHandler.cs  DefaultStartup.cs  HostModule.cs  IpService.Host.csproj  Program.cs  appsettings.json
IpService.Host/Controllers/: UserIpController.cs
IpService.Host/Properties/: launchSettings.json
IpService.Service/: ConnectionStrings.cs  IpService.Service.csproj  KafkaSection.cs  KafkaSectionExtensions.cs  MappingsConfigurationFactory.cs  MessageDeserializer.cs  MessageSerializer.cs  ServiceModule.cs
IpService.Service/Commands/: AddedUserIpToDbCommand.cs
IpService.Service/Consumers/: BackgroundConsumer.cs  IKafkaConsumer.cs  IMessageConsumer.cs  KafkaConfig.cs  KafkaConsumer.cs  MessageConsumer.cs
IpService.Service/Handlers/: AddedUserIpToDbCommandHandler.cs  GetAllIpsForUserQueryHandler.cs  GetLastConnectionForUserByAnyIpQueryHandler.cs  GetLastConnectionForUserQueryHandler.cs  GetUsersByPartialIpQueryHandler.cs
IpService.Service/Queries/: GetAllIpsForUserQuery.cs  GetLastConnectionForUserByAnyIpQuery.cs  GetLastConnectionForUserQuery.cs  GetUsersByPartialIpQuery.cs
IpService.Tests.Integration/: CustomWebApplicationFactory.cs  IpService.Tests.Integration.csproj  KafkaConsumerTests.cs  KafkaContainerFixture.cs  PostgreSqlContainerFixture.cs
IpService.Tests.Integration/Handlers/: AddedUserIpToDbCommandHandlerTest.cs  CommandHandlerTestBase.cs  GetAllIpsForUserQueryHandlerTest.cs  GetLastConnectionForUserByAnyIpQueryHandlerTest.cs  GetLastConnectionForUserQueryHandler.cs  GetUsersByPartialIpQueryHandlerTest.cs
IpService/Properties/: launchSettings.json
