<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac" Version="9.0.0" />
	  <PackageReference Include="Confluent.Kafka" Version="2.13.0" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpService.Contracts\IpService.Contracts.csproj" />
    <ProjectReference Include="..\IpService.Cqrs\IpService.Cqrs.csproj" />
    <ProjectReference Include="..\IpService.Dal.Ef\IpService.Dal.Ef.csproj" />
    <ProjectReference Include="..\IpService.Dal\IpService.Dal.csproj" />
    <ProjectReference Include="..\IpService.Domain\IpService.Domain.csproj" />
  </ItemGroup>

</Project>
